{
  "name": "bigfightside-website",
  "version": "1.0.0",
  "private": true,
  "description": "Big Fight Side – MMA-Plattform mit Payload CMS",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "payload generate:types && next build",
    "start": "next start",
    "lint": "next lint",
    "test:db": "node --env-file=.env scripts/test-db.mjs",
    "payload": "node --env-file=.env ./node_modules/payload/bin.js",
    "generate:types": "node --env-file=.env ./node_modules/payload/bin.js generate:types",
    "migrate:create": "node --env-file=.env ./node_modules/payload/bin.js migrate:create",
    "migrate": "node --env-file=.env scripts/test-db.mjs && node --env-file=.env ./node_modules/payload/bin.js migrate",
    "migrate:via-app": "node --env-file=.env scripts/migrate-via-app.mjs"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@payloadcms/ui": "^3.0.0",
    "graphql": "^16.8.1",
    "next": "15.4.11",
    "payload": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.4.11",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
